{
  "name": "@paperstac/emails",
  "version": "1.0.4",
  "description": "MJML files for Paperstac emails",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp build",
    "lint": "eslint src",
    "deploy": "npm version patch && npm publish",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.13.1",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.5.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-newer": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-watch": "^4.3.9",
    "lodash": "^4.15.0",
    "mjml": "^3.1.1",
    "mjml-column": "^3.1.1",
    "mjml-core": "^3.1.1",
    "mjml-image": "^3.1.1",
    "mjml-section": "^3.1.1",
    "mjml-text": "^3.1.1",
    "react": "^15.6.2",
    "through2": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paperstac/emails.git"
  },
  "keywords": [
    "paperstac",
    "emails",
    "mjml"
  ],
  "author": "Mike McLin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paperstac/emails/issues"
  },
  "homepage": "https://github.com/paperstac/emails#readme"
}
